@use './colors' as *;
@use './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	background-color: $light-bg;
	color: $blue-dark;
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

.section {
	padding: 6em 0;
}

.section-title {
	position: relative;
	color: $blue-logo;
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: normal;
}

.section-title::after {
	content: '';
	position: absolute;
	bottom: -15px;
	left: 0;
	width: 400px;
	height: 3px;
	background-color: $blue-logo;
}

header {
	position: absolute;
	display: flex;
	justify-content: center;
	width: 100%;
}

.nav {
	display: flex;
	justify-content: space-between;
	// padding: 1vmin 4vmin;
	width: 100%;
	height: 90px;
	padding: 20px 0;

	&__logo-img {
		height: 100%;
	}

	&__menu {
		display: flex;
		align-items: center;
		height: 100%;
		list-style: none;
	}

	&__link {
		margin: 0 1.5em;
		padding: 1em 0;
		font-size: 2rem;
		// text-transform: uppercase;
		@include mixins.linkStyle;
		@include mixins.linkHover;
	}

	&__link-btn {
		margin-left: 1em;
		font-size: 1.8rem;
		text-transform: uppercase;
		@include mixins.btnStyle;
		@include mixins.btnHoverAnimation;
	}
}

.hamburger {
	position: fixed;
	top: 10px;
	right: 40px;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, 180px) 80px;
		grid-template-areas:
			'imgSmall imgBig'
			'imgSmall imgBig'
			'title imgBig'
			'arrow imgBig';
		gap: 20px;
	}

	&__img {
		width: 100%;
		height: 100%;
	}

	&__img--big {
		grid-area: imgBig;
	}

	&__img--small {
		grid-area: imgSmall;
	}

	&__title {
		grid-area: title;

		background: linear-gradient(135deg, #232562 48%, #8a8cb7 50%, #232562 50%);
		background-size: 200%;
		background-clip: text;
		color: transparent;

		text-transform: uppercase;
		text-align: right;
		font-size: 8rem;
		font-family: 'Raleway', sans-serif;
		// font-weight: normal;

		animation: gradientAnimation 10s ease infinite;

		@keyframes gradientAnimation {
			0% {
				background-position: 100% 100%;
			}
			25% {
				background-position: -20% 0%;
			}
			75% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 100% 100%;
			}
		}
	}

	&__arrow {
		grid-area: arrow;
		display: flex;
		justify-content: right;
		align-items: end;
	}

	&__arrow-circle {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 70px;
		height: 70px;
		color: $blue-logo-lighter;
		border: 1px solid $blue-logo-lighter;
		border-radius: 50%;
		font-size: 2rem;
	}
}

.about {
	background-color: $white;
	height: 100vh;
}
