@use './colors' as *;
@use './mixins';
@use './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	background-color: $light-bg;
	color: $blue-dark;
	// font-family: 'Raleway', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
}

p {
	line-height: 1.5;
}

.wrapper {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

.section {
	padding: 5em 0;
}

.section-title {
	position: relative;
	margin-bottom: 1.5em;
	color: $blue-logo;
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: normal;
}

.section-title::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 20%;
	height: 3px;
	background-color: $blue-logo;
}

.arrow-up {
	position: fixed;
	right: 30px;
	bottom: 30px;
	padding: 10px;
	font-size: 4rem;
	line-height: 1;
	background-color: $blue-dark-transparent;
	border-radius: 5px;
}

.arrow-up a {
	color: $white;
}

// ---------- HEADER ----------

.header {
	position: absolute;
	display: flex;
	justify-content: center;
	width: 100%;
	z-index: 5;
}

.nav-wrapper {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	// padding: 1vmin 4vmin;
	width: 100%;
	height: 90px;
	padding: 2rem 0;

	&__logo {
		height: 100%;
		z-index: 5;
		border-radius: 3px;
		overflow: hidden;
	}

	&__logo-img {
		height: 100%;
	}
}

.nav {
	&__mobile {
		position: absolute;
		top: -100vh;
		right: 0;
		display: none;
		justify-content: center;
		width: 100%;
		height: 100vh;
		background-color: $blue-dark;
		opacity: 0;
		transition: top 0.3s ease-in, opacity 0.3s linear;
	}

	&__menu {
		display: flex;
		list-style: none;
	}

	&__menu-desktop {
		align-items: center;
		height: 100%;
	}

	&__menu-mobile {
		flex-direction: column;
		justify-content: center;
		gap: 2em;
	}

	&__link {
		margin-left: 3em;
		padding: 1em 0;
		color: $white;
		font-size: 2rem;
		// font-size: 1.8rem;
		// text-transform: uppercase;
		@include mixins.linkStyle;
		@include mixins.linkHover;
	}

	&__link-mobile {
		margin: 0;
		color: $white;
		font-size: 3rem;

		font-weight: normal;
		@include mixins.linkStyle;
	}
}

.is-visible {
	top: 0;
	opacity: 1;
}

.hamburger {
	display: none;
}

// ---------- HERO ----------

.hero {
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url('../img/yacht/y6.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	text-transform: uppercase;
	text-align: center;

	&__shadow {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 2em;
		background-color: $blue-dark-transparent;
	}

	&__title {
		background: $white-glass-gradient;
		background-size: 200%;
		background-clip: text;
		color: $white-transparent;
		// text-shadow: 3px 3px 10px $blue-dark-transparent;
		filter: drop-shadow(0 0 0 $white);
		font-size: 14rem;
		font-family: 'Raleway', sans-serif;
		animation: gradientAnimation 12s ease infinite;
	}

	&__subtitle {
		font-size: 2rem;
		letter-spacing: 2em;
		color: $white;
		text-shadow: 2px 2px 10px $blue-dark-transparent;
	}

	&__arrow {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		padding: 10px;
		font-size: 4rem;
		color: $white;
	}
}

// ---------- ABOUT ----------

.about {
	background-color: $white;
}

.about__info {
	margin-bottom: 3em;
	text-align: center;
	text-wrap: balance;
}

.about__info p {
	margin-bottom: 0.5em;
}

.about__container {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 45vh;
}

.about__img-small {
	width: 15%;
	height: 100%;
	margin-right: 2em;
	background-image: url('../img/stock/about4.jpg');
	background-size: cover;
	background-position: right;
	filter: saturate(0.3);
}

.about__img-big {
	width: 35%;
	height: 100%;
	padding-right: 2em;
	margin-right: 3em;
	background-image: url('../img/yacht/y8.jpg');
	background-size: cover;
	background-position: center;
}

.about__stats {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 30%;
	padding-left: 3em;
	border-left: 2px solid $blue-dark;
}

.about__stat-text {
	line-height: 1;
}

.about__stat-text span {
	display: block;
	font-size: 4rem;
}

.about-circle {
	top: 25%;
	left: 50%;
	width: 700px;
	height: 700px;
	@include mixins.circle;
}

// ---------- OFFER ---------

.offer {
	height: 100vh;
}

// ---------- CONTACT ---------

.contact {
	&__box {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;
		width: 100%;
	}

	&__form-input {
		padding: 1em;
		border: 1px solid $white;
		border-radius: 5px;
		font-size: 1.6rem;
	}

	&__form-input::placeholder {
		color: $blue-dark-transparent;
	}

	&__form-textarea {
		grid-column: 1/3;
		width: 100%;
		resize: vertical;
		font-family: 'Roboto', sans-serif;
		font-size: 1.6rem;
	}

	&__form-btn {
		margin-top: 1em;
		width: 50%;
		font-size: 1.6rem;
		@include mixins.btnStyle;
		@include mixins.btnHoverAnimation;
	}

	// &__img {
	// 	width: 45%;

	// 	img {
	// 		width: 100%;
	// 	}
	// }
}

// ---------- FOOTER ----------

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $blue-logo;
	color: $white-transparent;
	font-size: 1.4rem;

	&__box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 100px 100px 50px;
		grid-template-areas:
			'map adress nav'
			'map contacts nav'
			'map socials logo';
		column-gap: 4em;
		padding: 4em 0;
	}

	&__map {
		grid-area: map;
		width: 100%;
		height: 100%;
	}

	&__adress {
		grid-area: adress;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	&__contacts {
		grid-area: contacts;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	&__socials {
		position: relative;
	}

	&__logo {
		position: relative;
		height: 100%;
	}

	&__logo-img {
		position: absolute;
		bottom: 0;
		height: 50%;
	}

	&__nav {
		grid-area: nav;
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 1em;

		a {
			color: $light-bg-transparent;
		}
	}

	&__link {
		text-decoration: none;
		color: $white-transparent;
	}

	&__link:hover {
		color: $medium-bg;
	}

	i {
		width: 1em;
		margin-right: 1em;
	}

	p:nth-child(2) {
		margin-left: 2em;
	}

	&__bottom-txt {
		width: 100%;
		padding: 1em 0em;
		background-color: $blue-dark;
		text-align: center;
	}
}

// ---------- ANIMATIONS ---------

@keyframes gradientAnimation {
	0% {
		background-position: 140% 140%;
	}
	65% {
		background-position: 140% 140%;
	}
	100% {
		background-position: -20% 0%;
	}
}

// ---------- MEDIA QUERIES ----------

@media (max-width: 1600px) {
	.wrapper {
		max-width: 1200px;
		padding: 0 2em;
	}

	.nav-wrapper {
		max-width: 1200px;
	}

	.hero__title {
		font-size: 12rem;
	}
}

@media (max-width: 1400px) {
	.section {
		padding: 4em 0;
	}

	.nav-wrapper {
		padding: 0 2em;
	}

	.hero__shadow {
		align-items: flex-start;
		padding: 0 10em;
		text-align: left;
	}

	.hero__title {
		width: 75%;
		animation: gradientAnimation 8s ease infinite;
	}

	.hero__subtitle {
		width: 75%;
		padding-left: 0.5em;
		font-size: 2rem;
		letter-spacing: 1em;
	}
}

@media (max-width: 1200px) {
	.wrapper {
		padding: 0 3em;
	}

	.arrow-up {
		right: 20px;
		bottom: 20px;
	}

	.nav__link {
		font-size: 1.8rem;
		margin-left: 2em;
	}

	.nav__logo {
		height: 80%;
	}

	.hero__shadow {
		padding: 0 6em;
	}
	.hero__title {
		animation: gradientAnimation 8s ease infinite;
	}

	.about__img-big {
		margin-right: 2em;
	}

	.contact__form {
		width: 100%;
	}
}

@media (max-width: 992px) {
	.section {
		padding: 3em 0;
	}

	.arrow-up {
		font-size: 3rem;
		right: 20px;
		bottom: 20px;
	}

	.wrapper {
		padding: 0 2em;
	}

	.nav-wrapper {
		padding-right: 1em;
	}

	.nav {
		display: none;
	}

	.nav__mobile {
		display: flex;
	}

	.hamburger {
		display: block;
	}

	.hero__title {
		font-size: 10rem;
	}

	.hero__subtitle {
		padding-left: 0.5em;
		font-size: 1.5rem;
		font-weight: normal;
	}

	.about__img-big {
		width: 40%;
	}

	.about__stats {
		padding-left: 2em;
	}

	.about__stat-text span {
		display: block;
		font-size: 3rem;
		line-height: 1.5;
	}

	.contact__form-input {
		width: 100%;
	}

	.footer__box {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 100px 50px;
		grid-template-areas:
			'adress nav'
			'contacts nav'
			'socials logo';
		margin-left: 2em;
	}

	.footer__map {
		display: none;
	}
}

@media (max-width: 768px) {
	.hero__shadow {
		padding: 0 4em;
	}

	.hero__title {
		font-size: 8rem;
	}

	.about__container {
		flex-wrap: wrap;
		justify-content: space-between;
		height: auto;
	}

	.about__img-small,
	.about__img-big {
		margin: 0;
		height: 30vh;
	}

	.about__img-small {
		width: 35%;
		background-position: top;
	}

	.about__img-big {
		width: 60%;
	}

	.about__stats {
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 1.5em;
		width: 100%;
		margin-top: 1em;
		padding: 0;
		border: none;
	}

	.contact__form {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 576px) {
	.wrapper {
		padding: 0 2em;
	}

	.navbar {
		height: 70px;
	}

	.hero__shadow {
		padding: 0 2em;
		align-items: center;
		text-align: center;
	}

	.hero__title {
		width: 80%;
		font-size: 6rem;
	}

	.hero__subtitle {
		width: 100%;
		padding: 1em 0;
	}

	.about__stats {
		justify-content: left;
		gap: 0;
	}

	.about__stat-text {
		margin-top: 0.5em;
		width: 50%;
	}

	.about__stat-text:nth-child(2) {
		order: 3;
	}

	.contact__form-btn {
		width: 100%;
	}

	.footer__box {
		display: flex;
		flex-direction: column;
		gap: 2em;
	}

	.footer__nav {
		flex-direction: column;
		width: 100%;
		height: 75px;
		flex-wrap: wrap;
		gap: 0.5em;
	}

	.footer__logo {
		display: none;
	}
}
